   23  history | grep clone
   24  git clone git@tyrant.gtri.gatech.edu:csv_migrate.git
   25  git clone git@tyrant.gtri.gatech.edu:csv_migrate.git
   26  git clone git@tyrant.gtri.gatech.edu:csv_migrate.git
   27  git clone git@tyrant.gtri.gatech.edu:csv_migrate.git
   28  git clone git@tyrant.gtri.gatech.edu:csv_migrate.git
   29  cd ../../..
   30  ls
   31  cd VIRTUAL_ENVS/
   32  ../Scripts/virtualenv.exe edsel
   33  cd edsel/
   34  ls
   35  cd "/cygdrive/c/Users/tvanheest3/Documents/Aptana Studio 3 Workspace/dsef"
   36  cd ../edsel/
   37  ls
   38  grep -r *sqlite *
   39  grep -r *sqlite3 *
   40  grep -r sqlite3 *
   41  grep -r .sqlite3 *
   42  grep -r .sqlite3 *
   43  grep -r fuschia.sqlite *
   44  find . fuschia.sqlite
   45  find . -name fuschia.sqlite
   46  grep -r twisted *
   47  cd ..
   48  cd dsef/dsef/
   49  grep -r twisted *
   50  cd ..
   51  grep -r twisted *
   52  grep -r "no twisted available" *
   53  grep -r "asyncore" *
   54  grep -r "back to asyncore" *
   55  grep -r "back to asyncore" *.txt
   56  grep -r "back to asyncore" *.t*
   57  grep -r "back to asyncore" *.*
   58  grep -r "back to asyncore" **
   59  grep -r "back to asyncore" *
   60  grep -r "asyncore" *.txt
   61  cd dsef/
   62  grep -r "asyncore" *.txt
   63  grep -r "asyncore"
   64  grep -r "asyncore" *
   65  cd ../../..
   66  cd TEMP/
   67  ls
   68  rm -r dsef/
   69  rm -rf dsef/
   70  ls
   71  cd ../Aptana\ Studio\ 3\ Workspace/dsef
   72  ls
   73  git status
   74  git status -v
   75  cd /cygdrive/c/
   76  cd Users/
   77  cd /cygdrive/c/Python26/
   78  cd /cygdrive/c/
   79  cd temp/
   80  ls -adl
   81  cd ..
   82  ls /tmp -ald
   83  cd Users/tvanheest3/Documents/
   84  ls
   85  cd Aptana\ Studio\ 3\ Workspace/
   86  cd dsef/
   87  ls /db -ald
   88  ls
   89  ls db -ald
   90  ls /db -ald
   91  ls db -ald
   92  chmod 777 db
   93  chmod -r 777 db
   94  chmod 777 -r db
   95  chmod 777 db
   96  cd db
   97  ls
   98  chmod 777 dsef.db 
   99  ls
  100  cd ../../..
  101  ls
  102  cd TEMP/
  103  ls
  104  cd csv-migrate
  105  ls
  106  git tag
  107  git tag -a dsef_v1.0 -m 'Version for Project D6116.2 Dynamic SE Framework'
  108  git tag
  109  git tag -l
  110  git show release_v1.0 
  111  git show dsef_v1.0 
  112  git tag
  113  cd ../..cd ..\..
  114  ls
  115  cd ..
  116  cd ..
  117  ls
  118  cd Aptana\ Studio\ 3\ Workspace/dsef/dsef/
  119  ls
  120  chmod 777 templates/
  121  cd templates/
  122  ls
  123  chmod 777 json_dumps/
  124  cd json_dumps/
  125  ls
  126  chmod 777 *
  127  ls -lah
  128  ls
  129  cd ..
  130  ls
  131  ls -lah
  132  chmod 777 *
  133  ls -lah
  134  cd ..
  135  chmod 777 templates/
  136  ls
  137  ls -lah
  138  cd templates/
  139  ls
  140  ls -lah
  141  cd ../../../..
  142  ls
  143  cd Aptana\ Studio\ 3\ Workspace/
  144  ls
  145  git clone git@bitbucket.org:turtlemonvh/onpoint_django.git
  146  cd dsef/
  147  ls
  148  git branch -D EXE_SOLUTIONS 
  149  git branch 
  150  cd /cygdrive/u/seab/project\ files/
  151  ls
  152  cd D6116.2\ Dynamic\ SE\ Framework/
  153  ls
  154  cd 02.\ Software\ Development/
  155  ls
  156  cd PMASE\ Capstone/
  157  ls
  158  rm -f Distributed\ EW\ Control\ Architecture\ Systems\ Engineering\ Trade\ Analysis\ Final\ Report.pdf 
  159  rm -f Distributed\ EW\ Control\ Architecture\ Systems\ Engineering\ Trade\ Analysis\ Final\ Report.pdf 
  160  rm -f Distributed\ EW\ Control\ Architecture\ Systems\ Engineering\ Trade\ Analysis\ Final\ Report.pdf 
  161  cd ../../..
  162  ls
  163  cd D6116.2\ Dynamic\ SE\ Framework/`
  164  cd D6116.2\ Dynamic\ SE\ Framework/
  165  ls
  166  cd D6116.2\ Dynamic\ SE\ Framework
  167  ls
  168  rm 02.\ Software\ Development/
  169  rm -R 02.\ Software\ Development/
  170  cd /cygdrive/
  171  chmod 777 /tmp/
  172  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/dsef/
  173  ls
  174  cd db/
  175  ls -lah
  176  chmod 777 *
  177  ls -lah
  178  ls -lah
  179  cd ..
  180  ls
  181  chmod 777 db/
  182  ls -lah
  183  chmod 777 dsef/
  184  cd dsef/
  185  ls
  186  ls -lah
  187  cd ../
  188  cd db/
  189  ls -lah
  190  ls -lah
  191  cd ../
  192  chmod -R 777 *
  193  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/
  194  ls
  195  git clone git@tyrant.gtri.gatech.edu:dsef.git
  196  cd dsef/
  197  ls
  198  ls -lah
  199  chmod -R 777 db/
  200  cd db/
  201  ls
  202  ls -lah
  203  ls -lah
  204  ls -lah
  205  ls -lah
  206  ls -lah
  207  ls -lah
  208  cd ..
  209  ls -lah
  210  cd db/
  211  cd cygdrive\Cls
  212  ls
  213  pwd
  214  cd Aptana
  215  ls
  216  cd ..
  217  ls
  218  cd Aptana
  219  ls
  220  pwd
  221  cd dsef/
  222  pwd
  223  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/
  224  ls
  225  cd ..
  226  ls
  227  cd TEMP
  228  cd ../TEMP2/
  229  ls
  230  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git@dsef_v1.0
  231  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git
  232  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git@dsef_v1.0
  233  ls
  234  rm -r csv-migrate/
  235  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git@dsef_v1.0
  236  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git DSEF_branch
  237  ls
  238  cd DSEF_branch/
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  cd ../..
  244  pwd
  245  cd ..
  246  cd
  247  ls
  248  cd /cygdrive/c/Users/tvanheest3/Documents/TEMP2/
  249  ls
  250  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git@DSEF_branch csv_migrate_dsef
  251  git clone git@tyrant.gtri.gatech.edu:csv-migrate.git -b DSEF_branch csv_migrate_dsef
  252  cd ..
  253  cd ..
  254  cd Documents/Aptana\ Studio\ 3\ Workspace/dsef/
  255  grep -r Python26 *
  256  grep -r Python26 * | grep -v log
  257  vi dsef/manage.py
  258  tail warndsef.txt 
  259  cd /cygdrive/c/
  260  cd venv/
  261  ll
  262  alias "ll=ls -lathr"
  263  ll
  264  rm -rf dsef27/
  265  cd -
  266  cd "/cygdrive/c/Users/tvanheest3/Documents/Aptana Studio 3 Workspace/dsef"
  267  grep -r Python26 *
  268  rm pyinstaller/*.log
  269  grep -r Python26 *
  270  ll
  271  cd pu
  272  cd pyinstaller/
  273  ll
  274  ll
  275  ll | grep log
  276  cd ..
  277  cd log
  278  cd pyinstaller/
  279  find . | grep log
  280  cd ..
  281  ll
  282  rm *.log
  283  grep -r Python26 *
  284  vi dsef/manage.py
  285  git diff dsef/manage.py
  286  cd /cygdrive/c/Python27
  287  cd Lib/site-packages/
  288  cp -r win32* /cygdrive/c/venv/dsef27/Lib/site-packages/
  289  cp -r *win32* /cygdrive/c/venv/dsef27/Lib/site-packages/
  290  cp -r *Win32* /cygdrive/c/venv/dsef27/Lib/site-packages/
  291  cd "/cygdrive/c/Users/tvanheest3/Documents/Aptana Studio 3 Workspace/dsef"
  292  pip reset --hard pyinstaller/
  293  git reset --hard pyinstaller/
  294  rm -rf pyinstaller/
  295  \git checkout pyinstaller
  296  rm warndsef.txt 
  297  cd /cygdrive/c/venv/
  298  ll
  299  cd dsef27/
  300  ll
  301  mv Lib lib
  302  ll
  303  cd /cygdrive/c/
  304  git clone "/cygdrive/c/Users/tvanheest3/Documents/Aptana Studio 3 Workspace/dsef" dsef
  305  mv dsef project/
  306  cd project/
  307  ll
  308  cd dsef/
  309  more warndsef.txt 
  310  cd pyinstaller/
  311  vi iu.py
  312  build
  313  vi iu.py
  314  cd ..
  315  ll
  316  tail logdict2.7.0.final.0-
  317  vi logdict2.7.0.final.0-2.log 
  318  cd pyinstaller/
  319  vi iu.py
  320  cd ..
  321  ll
  322  vi dsef.spec 
  323  vi dsef.spec 
  324  vi dsef.spec 
  325  vi pyinstaller/iu.py
  326  vi dsef.spec 
  327  more warndsef.txt 
  328  vi dsef.spec 
  329  cd pyinstaller/
  330  git grep "no module named"
  331  vi mf.py
  332  vi ../dsef.spec 
  333  grep -r DIRECTORY_ENTRY_IMPORT *
  334  grep -r DIRECTORY_ENTRY_IMPORT *
  335  grep -r print *
  336  grep -r print * | grep import
  337  grep -r print * | grep exe
  338  grep -r print * | grep import
  339  grep -r print * | grep #
  340  grep -r print * | grep '#'
  341  cd ..
  342  grep -r print * | grep '#'
  343  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/dsef/
  344  grep -r print * | grep '#'
  345  grep -r print * | grep import
  346  cd pyinstaller/
  347  grep -r print * | grep import
  348  grep -r print *
  349  grep -r print * | grep import
  350  cd ..
  351  grep -r print * | grep import
  352  grep -r print * | grep import
  353  grep -r print * | grep import | grep pyinstaller
  354  cd pyinstaller/
  355  grep -r print * | grep import
  356  grep -r pprint * | grep import
  357  grep -r print * | grep import
  358  grep -r print *
  359  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/
  360  ls
  361  cd dsef/
  362  git branch
  363  git branch -D correlation_matricies 
  364  git branch
  365  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/
  366  ls
  367  tvanheest3@tvanheest
  368  git clone git@bitbucket.org:turtlemonvh/onpoint_django.git
  369  git status
  370  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/FAEWCET/
  371  ls
  372  cd faewset_new/
  373  ls
  374  git status
  375  git status
  376  git status
  377  git status
  378  git status
  379  git status
  380  git status
  381  git status
  382  git status
  383  git status
  384  git status
  385  git status
  386  git status
  387  git status
  388  git status
  389  git status
  390  git status
  391  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/TEST/
  392  git clone git@thanos.core.gtri.org:faewset.git
  393  cd ..
  394  rm -r faewcet/
  395  cd /cygdrive/u/seab/project\ files/D6067.4\ Army\ Future\ EW\ SE\ Tools/User\ Files/Van\ Heest/
  396  ls
  397  git clone /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/FAEWCET/faewset_gitrepo.git
  398  git clone /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/FAEWCET/faewset_gitrepo/
  399  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/FAEWCET/faewset_gitrepo/
  400  git status
  401  git clone git@thanos.core.gtri.org:faewset.git faewset
  402  cd ..
  403  git clone git@thanos.core.gtri.org:faewset.git faewset_new
  404  cd faewset_new/
  405  git status
  406  git status
  407  pwd
  408  cd /cygdrive/u/seab/project\ files/D6067.4\ Army\ Future\ EW\ SE\ Tools/User\ Files/
  409  ls
  410  cd Van\ Heest/
  411  ls
  412  git clone /cygdrive/c/Users/tvanheest3/Documents/Aptana Studio 3 Workspace/FAEWCET/faewset_new/
  413  git clone "/cygdrive/c/Users/tvanheest3/Documents/Aptana Studio 3 Workspace/FAEWCET/faewset_new/"
  414  git status
  415  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/
  416  pwd
  417  ls
  418  cd FAEWCET/faewset_new/
  419  git status
  420  grep -r requirements *
  421  find * requirements
  422  find / -name requirements*
  423  find . -name requirements*
  424  git clone git@thanos.core.gtri.org:faewset.git faewset_test1
  425  git status
  426  git reset --hard 0299a48483441be662d3c69008cbbb04aa9aa351
  427  git status
  428  cd ..
  429  git clone git@thanos.core.gtri.org:faewset.git faewset_test1
  430  cd /cygdrive/c/Users/tvanheest3/Documents/Aptana\ Studio\ 3\ Workspace/dsef/
  431  ll ~
  432  ls ~
  433  ln -s ~/dsef .
  434  cd ~/dsef
  435  ll
  436  cd dsef/
  437  ll
  438  alias "ll=ls -lathr"
  439  ll
  440  grep "sql" test_queries.json 
  441  grep "sql" test_queries.json | sed 's/.{10}//'
  442  grep "sql" test_queries.json | sed 's/^//'
  443  grep "sql" test_queries.json | sed 's/^ //'
  444  grep "sql" test_queries.json | sed 's/^ {10}//'
  445  grep "sql" test_queries.json | sed 's/^.*//'
  446  grep "sql" test_queries.json | sed 's/^.*"//'
  447  grep "sql" test_queries.json | sed 's/^.*\"//'
  448  grep "sql" test_queries.json | sed 's/^.*sql//'
  449  grep "sql" test_queries.json | sed 's/^.*SELECT/SELECT/'
  450  grep "sql" test_queries.json | sed 's/^.*SELECT/SELECT/' | sed 's/.$//'
  451  grep "sql" test_queries.json | sed 's/^.*SELECT/SELECT/' | sed 's/.$//' | sort
  452  grep "sql" test_queries.json | sed 's/^.*SELECT/SELECT/' | sed 's/.$//' | sort >>> just_queries.sql
  453  grep "sql" test_queries.json | sed 's/^.*SELECT/SELECT/' | sed 's/.$//' | sort >> just_queries.sql
  454  view
  455  view just_queries.sql 
  456  pwd
  457  view just_queries.sql 
  458  grep "sql" test_queries.json | sed 's/^.*SELECT/SELECT/' | sed 's/.$//' | sort > just_queries.sql
  459  view just_queries.sql 
  460  ipython
  461  ll
  462  cd c:
  463  cd Python26/VIRTUAL_ENVS/dsef_27_win32/
  464  ls
  465  find . | grep hasattr *
  466  find .
  467  grep -r hasattr *
  468  grep -r "def hasattr" *
  469  vi Lib/site-packages/IPython/utils/ipstruct.py
  470  cd ../..
  471  grep -r "def hasattr" *
  472  vi Lib/site-packages/docutils/nodes.py
  473  ls
  474  cd c:
  475  cd xampp/htdocs/limesurvey/tmp/
  476  cd ..
  477  ls -lar
  478  chmod 777 tmp/
  479  ls -lar
  480  cd tmp/
  481  ls
  482  ls -lah
  483  chmod 777 *
  484  ls -lah
  485  cd c:
  486  mv Users/tvanheest3/Desktop/mod_wsgi-3.4.tar.gz xampp/apache/conf/
  487  cd xampp/apache/conf/
  488  ls
  489  tar xvzf mod_wsgi-3.4.tar.gz 
  490  ls
  491  rm mod_wsgi-3.4.tar.gz 
  492  mv mod_wsgi-3.4/ mod_wsgi
  493  cd mod_wsgi/
  494  ls
  495  vi README 
  496  cd ..
  497  ls
  498  vi httpd.conf 
  499  pwd
  500  history
  501  cd h:
  502  ls
  503  cd vagrant_guide/
  504  tar -xvfz cookbooks.tar.gz 
  505  tar xvfz cookbooks.tar.gz 
  506  ssh
  507  ssh -W 127.0.0.1:2222
  508  ssh -W 127.0.0.1:2222
  509  ssh vagrant@loalhost  -W 127.0.0.1:2222
  510  ssh vagrant@127.0.0.1  -p 2222
  511  ssh vagrant@127.0.0.1  -p 2222
  512  ssh vagrant@127.0.0.1  -p 2222
  513  pwd
  514  cd /home/tvanheest3/.ssh/
  515  ls
  516  vi known_hosts 
  517  cd /cygdrive/h/django_vagrant_base/
  518  ssh vagrant@127.0.0.1  -p 2222
  519  ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no vagrant@127.0.0.1 -p 2222
  520  ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no vagrant@127.0.0.1 -p 2222
  521  ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no vagrant@127.0.0.1 -p 2222
  522  history > cmd_line_20121011.txt
